<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#87ceeb"
    android:padding="28dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:text="Create your account" />

    <!-- Email Address -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailSignupText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/email_icon"
            android:inputType="textEmailAddress"
            android:hint="Enter your email" />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordSignupText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/baseline_visibility_24"
            android:inputType="textPassword"
            android:hint="Enter your password" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Confirm Password -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPasswordSignupText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/baseline_visibility_24"
            android:inputType="textPassword"
            android:hint="Confirm your password" />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- Phone Number -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneSignupText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableEnd="@drawable/baseline_phone_24"
            android:inputType="phone"
            android:hint="Enter your phone number" />

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <!-- Terms and Conditions Checkbox -->
    <CheckBox
        android:id="@+id/termsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I accept the terms and conditions"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <!-- Sign Up Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Sign Up"
        app:cornerRadius="32dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.7"
        android:text="Or Sign Up with" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/googleSignupImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:background="@drawable/googleimage" />

    </LinearLayout>

    <!-- Login Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.7"
        android:text="Already have an account?" />

    <!-- Login Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/textViewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Login"
        app:cornerRadius="32dp" />

</LinearLayout>
